services:
  server:
    image: server
    build:
      context: ./Server
      dockerfile: Dockerfile
      target: "base"
    entrypoint:
      - "dotnet"
      - "/app/bin/Debug/net9.0/Server.dll"
    volumes:
      - "./Server:/app:rw"
    ports:
      - "5197:8080"
  client:
    image: client
    build:
      context: ./client
      dockerfile: Dockerfile
    ports:
      - "5198:5198"

